api/events/v1/proto/events.proto

syntax = "proto3";

package shanvl.garbage.events.v1;

import "google/protobuf/timestamp.proto";

option go_package = ".;eventsv1pb";

message Class {
    string name = 1;
    ResourcesBrought resources_brought = 2;
}

message ClassAggr {
    string letter = 1;
    google.protobuf.Timestamp date_formed = 2;
    ResourcesBrought resources_brought = 3;
    repeated Event events = 4;
}

message Event {
    string id = 1;
    google.protobuf.Timestamp date = 2;
    string name = 3;
    repeated Resource resources_allowed = 4;
    ResourcesBrought resources_brought = 5;
}

message EventFilters {
    google.protobuf.Timestamp from = 1;
    google.protobuf.Timestamp to = 2;
    string name = 3;
    repeated Resource resources_allowed = 4;
}

message Pupil {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string class = 4;
    ResourcesBrought resources_brought = 5;
}

message PupilAggr {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string class_letter = 4;
    google.protobuf.Timestamp class_date_formed = 5;
    ResourcesBrought resources_brought = 6;
    repeated Event events = 7;
}

enum Resource {
    RESOURCE_UNKNOWN = 0;
    RESOURCE_GADGETS = 1;
    RESOURCE_PAPER = 2;
    RESOURCE_PLASTIC = 3;
}

message ResourcesBrought {
    float gadgets = 1;
    float paper = 2;
    float plastic = 3;
}

enum PupilSorting {
    PUPIL_SORTING_UNKNOWN = 0;
    PUPIL_SORTING_GADGETS = 1;
    PUPIL_SORTING_NAME_ASC= 2;
    PUPIL_SORTING_NAME_DESC = 3;
    PUPIL_SORTING_PAPER = 4;
    PUPIL_SORTING_PLASTIC = 5;
}

enum ClassSorting {
    CLASS_SORTING_UNKNOWN = 0;
    CLASS_SORTING_GADGETS = 1;
    CLASS_SORTING_NAME_ASC= 2;
    CLASS_SORTING_NAME_DESC = 3;
    CLASS_SORTING_PAPER = 4;
    CLASS_SORTING_PLASTIC = 5;
}

enum EventSorting {
    EVENT_SORTING_UNKNOWN = 0;
    EVENT_SORTING_DATE_ASC = 1;
    EVENT_SORTING_DATE_DESC = 2;
    EVENT_SORTING_GADGETS = 3;
    EVENT_SORTING_NAME_ASC= 4;
    EVENT_SORTING_NAME_DESC = 5;
    EVENT_SORTING_PAPER = 6;
    EVENT_SORTING_PLASTIC = 7;
}
