api/events/v1/proto/schooling_service.proto

syntax = "proto3";

package shanvl.garbage.events.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = ".;eventsv1pb";

service SchoolingService {
    rpc AddPupils (AddPupilsRequest) returns (AddPupilsResponse) {
        option (google.api.http) = {
            post: "/v1/pupils"
            body: "*"
        };
    }
    rpc ChangePupilClass (ChangePupilClassRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/pupils/{id}"
            body: "*"
        };
    }
    rpc RemovePupils (RemovePupilsRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/pupils"
        };
    }
}

message AddPupilsRequest {
    message Pupil {
        string first_name = 1;
        string last_name = 2;
        string class = 3;
    }
    repeated Pupil pupils = 1;
}

message AddPupilsResponse {
    repeated string pupil_ids = 1;
}

message ChangePupilClassRequest {
    string id = 1;
    string class = 2;
}

message RemovePupilsRequest {
    repeated string pupil_ids = 1;
}
